import argparse
from builtins import print as ilimbag, input as itala
from system import system

parser = argparse.ArgumentParser(description="Ang \"Sawa\" ay hindi isang wikang pang programatika, bagkus isa lamang itong pangmanuskritong wika, kung saan sinalin mula sa wikang Ingles, hanggang wikang Filipino, at sinalin ko mula sa alpabetong titik hanggang sa manuskrito ng Baybayin.")
parser.add_argument("pangalan", help="--gamit")

args = parser.parse_args().pangalan

sys = system(args)
sys.checkCode()
print("-----------------------------")
sys.getResult()

# def replTo(txt):
# 	return txt.replace("ᜁᜆᜎ(", "print(").replace("ᜉᜑᜒᜅᜒ(", "input(").replace("ᜃᜓᜈᜅ᜔᜔᜔ ", "if ").replace("ᜆᜓᜆᜓᜂ", "True").replace("ᜂ ᜑᜒᜈ᜔ᜇᜒ ᜃᜌ ᜀᜌ᜔ ", "elif  ").replace("ᜃᜓᜅ᜔ ᜑᜒᜈ᜔ᜇᜒ ᜈᜋᜈ᜔", "else")

# def replFrom(txt):
# 	return txt.replace("print(", "ᜁᜆᜎ(").replace("input(", "ᜉᜑᜒᜅᜒ(").replace("if ", "ᜃᜓᜈᜅ᜔᜔᜔ ").replace("True", "ᜆᜓᜆᜓᜂ").replace("elif  ", "ᜂ ᜑᜒᜈ᜔ᜇᜒ ᜃᜌ ᜀᜌ᜔ ").replace("else", "ᜃᜓᜅ᜔ ᜑᜒᜈ᜔ᜇᜒ ᜈᜋᜈ᜔")

# if not args.endswith(".baybay"):
# 	args += ".baybay"
# if os.path.exists(f"{args}"):
# 	with open(f"{args}", "r", encoding="UTF-8", errors="ignore") as code:
# 		c = code.read()
# 		c = c.replace("ᜁᜆᜎ(", "print(").replace("ᜉᜑᜒᜅᜒ(", "input(").replace("ᜃᜓᜈᜅ᜔᜔᜔ ", "if ").replace("ᜆᜓᜆᜓᜂ", "True").replace("ᜂ ᜑᜒᜈ᜔ᜇᜒ ᜃᜌ ᜀᜌ᜔ ", "elif  ").replace("ᜃᜓᜅ᜔ ᜑᜒᜈ᜔ᜇᜒ ᜈᜋᜈ᜔", "else")
# 		try:
# 			exec(c)
# 		except IndentationError as e:
# 			print(f"ᜑᜒᜈ᜔ᜇᜒ ᜐᜒᜌ ᜉᜈ᜔ᜆᜌ᜔ ᜃᜉᜆᜒᜇ᜔ \"{replFrom(e.text)}\" ᜐ line {e.lineno}")
# 		except SyntaxError as e:
# 			print(f"ᜋᜎᜒ ᜀᜅ᜔᜔ \"{replFrom(e.text)}\" ᜁᜆᜓ ᜀᜌ᜔ ᜑᜒᜈ᜔ᜇᜒ ᜋᜃᜒᜃᜒᜆ᜵  ᜋᜄᜒᜅ᜔ ᜋᜐᜒᜐᜒᜎᜌᜈ᜔ ᜐ ᜀᜃᜒᜅ᜔᜔ program᜶  ᜋᜃᜒᜃᜒᜆ ᜁᜆᜓ ᜐ line: {e.lineno}")
# 		except NameError as e:
# 			print(f"ᜋᜎᜒ ᜂᜎᜒᜆ᜔᜵  ᜑᜒᜈ᜔ᜇᜒ ᜃᜓ ᜀᜎᜋ᜔ ᜃᜓᜅ᜔ ᜀᜈᜓᜅ᜔᜔ \"{replFrom(e.name)}\" ᜁᜆᜓ")
# else:
# 	print("ᜀᜅ᜔ ᜊᜄᜌ᜔ ᜈ ᜃᜁᜎᜅᜈ᜔ ᜈᜋᜒᜈ᜔ ᜀᜌ᜔ ᜑᜒᜈ᜔ᜇᜒ ᜋᜃᜒᜆ ᜐ ᜑᜈᜌ᜔ ᜈᜅ᜔ ᜋᜅ ᜇᜓᜃᜓᜋᜒᜈ᜔ᜆᜓ᜶  ᜋᜇᜉᜆ᜔ ᜈ ᜆᜒᜅ᜔ᜈᜈ᜔ ᜃᜓᜅ᜔ ᜆᜓᜋᜓᜆᜓᜄ᜔ᜋ ᜀᜅ᜔ ᜊᜏᜆ᜔ ᜆᜒᜆᜒᜃ᜔ ᜈᜅ᜔ ᜋᜅ ᜁᜆᜓ᜶")